# spring-cloud-microservice-study

./: .gitignore  README.md  pom.xml
config-repo/: microservice-config-client-dev.properties
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/org/jfteam/cloud/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/org/jfteam/cloud/: ConfigClientEurekaApplication.java
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/java/org/jfteam/cloud/: ConfigClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/org/jfteam/cloud/: ConfigServerEurekaApplication.java
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/java/org/jfteam/cloud/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/org/jfteam/cloud/: MovieFeignHystrixStreamApplication.java
microservice-consumer-movie-feign-with-hystrix-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/main/java/org/jfteam/cloud/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/org/jfteam/cloud/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/org/jfteam/cloud/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/org/jfteam/cloud/: MovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/org/jfteam/cloud/config/: WebServiceConfiguration.java
microservice-consumer-movie-ribbon/src/main/java/org/jfteam/cloud/service/: RibbonService.java
microservice-consumer-movie-ribbon/src/main/java/org/jfteam/cloud/vo/: User.java
microservice-consumer-movie-ribbon/src/main/java/org/jfteam/cloud/web/controller/: RibbonController.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/org/jfteam/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/org/jfteam/cloud/: HystrixDashboardApplication.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/org/jfteam/cloud/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/org/jfteam/cloud/: ProviderApplication.java
microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
(+15 files in other folders)
