<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jfteam.cloud</groupId>
    <artifactId>spring-cloud-microservice-study</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-cloud-microservice-study</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <modules>
        <module>microservice-discovery-eureka</module>
        <module>microservice-provider-user</module>
        <module>microservice-consumer-movie-ribbon</module>
        <module>microservice-consumer-movie-feign</module>
        <module>microservice-consumer-movie-ribbon-with-hystrix</module>
        <module>microservice-consumer-movie-feign-with-hystrix</module>
        <module>microservice-hystrix-dashboard</module>
        <module>microservice-consumer-movie-feign-with-hystrix-stream</module>
        <module>microservice-hystrix-turbine</module>
        <module>microservice-config-server</module>
        <module>microservice-config-server-eureka</module>
        <module>microservice-config-client-eureka</module>
        <module>microservice-config-client</module>
        <module>microservice-api-gateway</module>
    </modules>

    <!--使用最新的spring-boot版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
